{
    "name": "HelloDev.Events",
    "rootNamespace": "HelloDev.Events",
    "references": [
        "HelloDev.Utils"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.hellodev.events",
            "expression": "",
            "define": "HELLODEV_GAME_EVENTS"
        }
    ],
    "noEngineReferences": false
}